<!DOCTYPE html>
<html lang = "en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    </head>

<body class="light-grey">
    <!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">
    
      <!-- Left Column -->
      <div class="w3-third">
      
        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="picture.jpg" style="width:100%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-white">
              <h2>Tin T Lao</h2>
            </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>CS Student</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Missour, USA</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>tinlaotrung@gmail.com</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>8165210708</p>
            <hr>
  
            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
            <p>C++</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">70%</div>
            </div>
            <p>Python</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                <div class="w3-center w3-text-white">50%</div>
              </div>
            </div>
            <p>Unity3D</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">30%</div>
            </div>
            <p>Blender3D</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">15%</div>
            </div>
            <br>
  
            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
            </div>
            <p>Vietnamese</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div>
            <br>
          </div>
        </div><br>
  
      <!-- End Left Column -->
      </div>
      
    <!-- Right Column -->
    <div class="w3-twothird">
        
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Professional Bio</h2>
          <div class="w3-container">
            <p>I am Tin Lao, a software developer with expertise in programming and software development. I am a senior Computer Science student at UMKC and will be graduating at the end of 2023. My experience includes working with Agile Methodology in software development, and I have successfully completed an SOS game project utilizing wxWidgets for the UI element. I am currently expanding my skills by learning Vr development, including Blender3D, with the aim of pursuing it as a career. In my free time, I enjoy socializing, attending art events, EDM concerts, playing Billiards, and practicing my blowing skills. Please feel free to contact me with any inquiries or requests regarding Vr development through the links provided on my website.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Project Description</b></h5>
            <p>SOS game software allows a blue player to play the SOS game
              against a red player. Either player can be human or computer.
              The game board is a grid of nxn (n>2) squares. The two players take turns to add either an "S" or
              an "O" to an unoccupied square, with no requirement to use the same letter each turn. Each
              player attempts to create the straight sequence S-O-S among connected squares (diagonally,
              horizontally, or vertically). To keep track of who made which SOSs, a line in the player’s color
              (i.e., blue or red) is drawn for each SOS sequence, as shown in the following figure</p>
              <a href="SOS_demo.png" target="_blank">
                <button>Click Here to view SOS demo</button>
                </a>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Resume</b></h5>
              <a href="Tin_Lao_Resume.pdf" target="_blank">
              <button>Click Here to view PDF version</button>
              </a>
              </div>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
          <div class="w3-container">
            <p>I have been part of an independent 2D game development team for four months, where my responsibilities include managing the health system, overseeing interactive events, and dealing with a range of in-game items.</p>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2021 - December 2021</h6>
            <hr>
          </div>
        </div>
        
  
        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education Background</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>University of Missouri-Kansas City</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 2019 - December 2023</h6>
            <p>Bachelor of Computer Science Degree</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>List of Courses</b></h5>
            <p>COMP-SCI  101 - Problem Solving and Programming I</p>
            <p>COMP-SCI  201R - Problem Solving and Programming II</p>
            <p>COMP-SCI  291 - Discrete Structures II</p>
            <p>COMP-SCI  191 - Discrete Structures I</p>
            <p>COMP-SCI  281R - Introduction to Computer Architecture and Organization</p>
            <p>COMP-SCI  303 - Data Structures</p>
            <p>COMP-SCI  394R - Applied Probability</p>
            <p>COMP-SCI  404 - Introduction to Algorithms and Complexity</p>
            <p>COMP-SCI  431 - Introduction to Operating Systems</p>
            <p>COMP-SCI  449 - Foundations of Software Engineering</p>
            <p>COMP-SCI  461 - Introduction to Artificial Intelligence</p>
            <p>COMP-SCI  470 - Introduction to Database Management Systems</p>
            <p>PHYSICS  240 - Physics For Scientists and Engineers I</p>
            <p>PHYSICS  250 - Physics For Scientists and Engineers II</p>
            <p>COMP-SCI 490 - VR App Dev with Unity Engine</p>
            <p>COMP-SCI 490WD - Web Development</p>
            <hr>
          </div>
        </div>
  
      <!-- End Right Column -->
      </div>
      
    <!-- End Grid -->
    </div>
    
    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>